spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems-project
spring.datasource.username=postgres
spring.datasource.password=admin@

spring.jpa.hibernate.ddl-auto=update
